<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XnZ-vy-vpi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--History Table View Controller-->
        <scene sceneID="NDj-xb-0tu">
            <objects>
                <tableViewController title="History Table View Controller" id="M87-ZP-psG" customClass="HistoryTableViewController" customModule="OwlLift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="oZe-Z0-fUG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HistoricWorkoutCell" rowHeight="61" id="YKb-AA-M0t" customClass="HistoryTableViewCell" customModule="OwlLift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YKb-AA-M0t" id="Vdr-eg-vPh">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYh-mx-Ax6">
                                            <rect key="frame" x="8" y="22" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.75261314655172407" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ud-bC-XKl">
                                            <rect key="frame" x="517" y="22" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.7526131466" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OYh-mx-Ax6" firstAttribute="top" secondItem="Vdr-eg-vPh" secondAttribute="topMargin" constant="14" id="6Nm-an-hnv"/>
                                        <constraint firstItem="1Ud-bC-XKl" firstAttribute="top" secondItem="Vdr-eg-vPh" secondAttribute="topMargin" constant="14" id="Hzb-Xd-W42"/>
                                        <constraint firstItem="OYh-mx-Ax6" firstAttribute="leading" secondItem="Vdr-eg-vPh" secondAttribute="leadingMargin" id="QNz-A1-D5N"/>
                                        <constraint firstItem="1Ud-bC-XKl" firstAttribute="trailing" secondItem="Vdr-eg-vPh" secondAttribute="trailingMargin" id="eUv-v0-6Ot"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="OYh-mx-Ax6" id="fPk-bh-sQr"/>
                                    <outlet property="numExercises" destination="1Ud-bC-XKl" id="Nyp-Eh-N1o"/>
                                    <segue destination="AgT-ow-qNx" kind="show" identifier="ToHistoricExercises" id="CoU-Za-CJA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M87-ZP-psG" id="Nfz-uc-1Ql"/>
                            <outlet property="delegate" destination="M87-ZP-psG" id="H9N-dw-LrX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Past Workouts" id="Xq8-Xr-Pkp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRB-pI-SD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-898"/>
        </scene>
        <!--Historic Exercise Table View Controller-->
        <scene sceneID="wuo-gE-vCl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBd-iG-bLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="AgT-ow-qNx" customClass="HistoricExerciseTableViewController" customModule="OwlLift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Qj-CQ-BpV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CompletedExerciseCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoricExerciseCell" rowHeight="115" id="tol-jQ-gBw" customClass="HistoricExerciseTableViewCell" customModule="OwlLift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tol-jQ-gBw" id="xsb-0U-vUj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="XhJ-dX-tkM">
                                            <rect key="frame" x="8" y="8" width="584" height="99"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeF-li-pCj">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dD-Xz-gSF">
                                                            <rect key="frame" x="0.0" y="0.0" width="542" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.7526131466" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWA-0d-4Cn">
                                                            <rect key="frame" x="542" y="0.0" width="42" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.7526131466" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eWA-0d-4Cn" firstAttribute="leading" secondItem="6dD-Xz-gSF" secondAttribute="trailing" id="QtK-r3-tKa"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Xog-yc-e6c">
                                                    <rect key="frame" x="0.0" y="56.5" width="584" height="42.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9X-e2-FFG" customClass="setRepControl" customModule="OwlLift" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="42.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34E-k1-p03">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="42.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.7526131466" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MeF-li-pCj" firstAttribute="top" secondItem="XhJ-dX-tkM" secondAttribute="top" id="J83-SS-0Js"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="XhJ-dX-tkM" secondAttribute="bottom" id="aXe-jn-lmf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XhJ-dX-tkM" secondAttribute="trailing" id="fqa-RQ-ZHG"/>
                                        <constraint firstItem="XhJ-dX-tkM" firstAttribute="top" secondItem="xsb-0U-vUj" secondAttribute="topMargin" id="oVj-1r-me3"/>
                                        <constraint firstItem="XhJ-dX-tkM" firstAttribute="leading" secondItem="xsb-0U-vUj" secondAttribute="leadingMargin" id="xuY-wn-FT7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exerciseNameLabel" destination="6dD-Xz-gSF" id="4ma-lA-Hro"/>
                                    <outlet property="notesLabel" destination="34E-k1-p03" id="NOT-Ov-B9k"/>
                                    <outlet property="repLabel" destination="eWA-0d-4Cn" id="OcL-Wg-08G"/>
                                    <outlet property="setRepControlBox" destination="a9X-e2-FFG" id="T13-sH-Oly"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AgT-ow-qNx" id="lET-4i-uCZ"/>
                            <outlet property="delegate" destination="AgT-ow-qNx" id="NI3-Ut-USF"/>
                        </connections>
                    </tableView>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1732" y="-906"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="ixT-5y-f5n">
            <objects>
                <navigationController title="History View Controller" id="mX7-oz-HaO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="WGB-P8-7mG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IJT-v3-7ho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="M87-ZP-psG" kind="relationship" relationship="rootViewController" id="pLK-fy-1bd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXH-x1-5tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-898"/>
        </scene>
        <!--Active Exercises-->
        <scene sceneID="v4u-EH-mXh">
            <objects>
                <tableViewController title="Active Exercises" id="3cD-JO-kZd" customClass="ActiveWorkoutTableViewController" customModule="OwlLift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" id="pn0-3R-WCp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ActiveWorkoutCell" rowHeight="100" id="ksC-xe-9Eu" customClass="ActiveWorkoutCell" customModule="OwlLift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ksC-xe-9Eu" id="Gky-8P-vcB">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="50W-sL-5nv">
                                            <rect key="frame" x="8" y="29" width="42" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZa-Cc-NDB">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.7526131466" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MP-im-VTf">
                                                    <rect key="frame" x="0.0" y="21" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.7526131466" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SZa-Cc-NDB" secondAttribute="bottom" constant="20" symbolic="YES" id="huf-pe-H9c"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd8-l4-FLO">
                                            <rect key="frame" x="550" y="39" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.7526131466" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="50W-sL-5nv" firstAttribute="leading" secondItem="Gky-8P-vcB" secondAttribute="leadingMargin" id="6oB-e6-wpm"/>
                                        <constraint firstItem="50W-sL-5nv" firstAttribute="centerY" secondItem="Gky-8P-vcB" secondAttribute="centerY" id="AF0-kh-lr6"/>
                                        <constraint firstItem="Rd8-l4-FLO" firstAttribute="top" secondItem="Gky-8P-vcB" secondAttribute="topMargin" constant="31" id="K0n-BU-QDi"/>
                                        <constraint firstItem="50W-sL-5nv" firstAttribute="centerY" secondItem="Rd8-l4-FLO" secondAttribute="centerY" id="Zop-zS-RKc"/>
                                        <constraint firstItem="Rd8-l4-FLO" firstAttribute="trailing" secondItem="Gky-8P-vcB" secondAttribute="trailingMargin" id="dTQ-UP-CiX"/>
                                        <constraint firstItem="50W-sL-5nv" firstAttribute="top" secondItem="Gky-8P-vcB" secondAttribute="topMargin" constant="21" id="hx8-Ge-IF8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numExerciseLabel" destination="Rd8-l4-FLO" id="yWx-eL-fwS"/>
                                    <outlet property="workoutDate" destination="SZa-Cc-NDB" id="j9d-fR-eG1"/>
                                    <outlet property="workoutDateLine2" destination="9MP-im-VTf" id="Xeb-xp-eKX"/>
                                    <segue destination="mHw-Od-Zi1" kind="show" identifier="ToActiveExercises" id="0JU-Aj-yQq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3cD-JO-kZd" id="1nc-cz-g8t"/>
                            <outlet property="delegate" destination="3cD-JO-kZd" id="hQA-IY-f7Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="This Week's Workouts" id="m4p-n7-5s2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvl-C1-WRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-1915"/>
        </scene>
        <!--Active Exercise Table View Controller-->
        <scene sceneID="YvH-fC-i5M">
            <objects>
                <tableViewController id="mHw-Od-Zi1" customClass="ActiveExerciseTableViewController" customModule="OwlLift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="5iR-6K-toc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActiveExerciseCell" rowHeight="115" id="q6F-I8-h5U" customClass="ActiveExerciseTableViewCell" customModule="OwlLift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q6F-I8-h5U" id="d1I-vN-mI4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="XV5-Pf-VhK">
                                            <rect key="frame" x="8" y="8" width="584" height="99"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUE-3N-Zlc">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnX-sN-ei5">
                                                            <rect key="frame" x="0.0" y="0.0" width="542" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.7526131466" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgH-g2-cWB">
                                                            <rect key="frame" x="542" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.7526131466" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kz-UJ-lak" customClass="setRepControl" customModule="OwlLift" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="70.5" width="584" height="28.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PUE-3N-Zlc" firstAttribute="top" secondItem="XV5-Pf-VhK" secondAttribute="top" id="951-50-AbS"/>
                                                <constraint firstAttribute="bottom" secondItem="7kz-UJ-lak" secondAttribute="bottom" id="dMA-V1-vHl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dMA-V1-vHl"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XV5-Pf-VhK" firstAttribute="top" secondItem="d1I-vN-mI4" secondAttribute="topMargin" id="5HN-r6-fRw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XV5-Pf-VhK" secondAttribute="bottom" id="M91-hF-Fug"/>
                                        <constraint firstItem="XV5-Pf-VhK" firstAttribute="trailing" secondItem="d1I-vN-mI4" secondAttribute="trailingMargin" id="Ut1-84-ZhY"/>
                                        <constraint firstItem="XV5-Pf-VhK" firstAttribute="leading" secondItem="d1I-vN-mI4" secondAttribute="leadingMargin" id="wbj-1p-2Y9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exerciseNameLabel" destination="SnX-sN-ei5" id="lW9-oP-Oeh"/>
                                    <outlet property="setRepLabel" destination="WgH-g2-cWB" id="UzN-fv-IQK"/>
                                    <outlet property="setRepView" destination="7kz-UJ-lak" id="r6p-bJ-CwM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mHw-Od-Zi1" id="Xdf-yu-hRG"/>
                            <outlet property="delegate" destination="mHw-Od-Zi1" id="wSN-Y9-7zn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lsu-dx-KXw">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nsf-nT-SaJ">
                            <connections>
                                <action selector="printCompleted:" destination="mHw-Od-Zi1" id="XfV-SS-qx6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HX-5p-9bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-1915"/>
        </scene>
        <!--Active Workout Navigation-->
        <scene sceneID="Tan-uu-iih">
            <objects>
                <navigationController title="Active Workout Navigation" id="Ep6-PL-J3r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Active Workout" image="mainTab" selectedImage="mainTab" id="Llg-cu-3pZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vgG-2h-0jX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.7526131466" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3cD-JO-kZd" kind="relationship" relationship="rootViewController" id="3Sz-Nj-COR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mY-d0-aGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-1915"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8lD-PO-wvg">
            <objects>
                <tabBarController id="XnZ-vy-vpi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tTU-fu-Zlr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="0mm-d0-lvP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.99215686274509807" green="0.70980392156862748" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Ep6-PL-J3r" kind="relationship" relationship="viewControllers" id="Jrq-fJ-X5N"/>
                        <segue destination="mX7-oz-HaO" kind="relationship" relationship="viewControllers" id="HKi-DO-aBA"/>
                        <segue destination="qSm-qd-5ya" kind="relationship" relationship="viewControllers" id="QhP-YS-ZiT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuc-PM-xHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="-1022"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ifg-Vw-xec">
            <objects>
                <tableViewController title="Settings" id="dzk-NK-r4m" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="EDt-BR-iLe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="qUD-cd-fH0" userLabel="Settings">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hip-vh-gRb">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hip-vh-gRb" id="dHy-OG-Xvt">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workouts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJU-0k-8AE">
                                                    <rect key="frame" x="8" y="11" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.7526131466" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gJU-0k-8AE" secondAttribute="bottom" constant="3.5" id="Beq-Of-kgU"/>
                                                <constraint firstItem="gJU-0k-8AE" firstAttribute="top" secondItem="dHy-OG-Xvt" secondAttribute="topMargin" constant="3" id="Q29-bz-mZk"/>
                                                <constraint firstItem="gJU-0k-8AE" firstAttribute="leading" secondItem="dHy-OG-Xvt" secondAttribute="leadingMargin" id="pW0-9b-OYq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Cwp-I1-BYP" kind="show" id="LCS-cL-s8X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="m22-aV-wbv">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m22-aV-wbv" id="0nK-u3-K2p">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viu-2S-inm">
                                                    <rect key="frame" x="8" y="11" width="72.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.7526131466" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="viu-2S-inm" firstAttribute="top" secondItem="0nK-u3-K2p" secondAttribute="topMargin" constant="3" id="EOU-3r-Pym"/>
                                                <constraint firstItem="viu-2S-inm" firstAttribute="leading" secondItem="0nK-u3-K2p" secondAttribute="leadingMargin" id="QGS-4P-J6M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="viu-2S-inm" secondAttribute="bottom" constant="3.5" id="uD9-1l-Y1L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="fPA-8G-9iP" kind="show" id="v9C-o7-hHW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dzk-NK-r4m" id="UHm-i6-J4v"/>
                            <outlet property="delegate" destination="dzk-NK-r4m" id="f3S-Ec-XIX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="8f7-xB-xzc"/>
                    <navigationItem key="navigationItem" title="Workout Setup" id="sn6-t9-gO2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rx5-OP-jdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="637"/>
        </scene>
        <!--Settings Navigation-->
        <scene sceneID="iEb-iG-9WN">
            <objects>
                <navigationController title="Settings Navigation" id="qSm-qd-5ya" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="TJ7-nN-ast"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wPF-fU-2Uh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.7526131466" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dzk-NK-r4m" kind="relationship" relationship="rootViewController" id="Pcb-Mx-cr9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qre-ix-9h6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="637"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="MPN-PK-BkX">
            <objects>
                <tableViewController title="Workouts" id="Cwp-I1-BYP" customClass="WorkoutTableViewController" customModule="OwlLift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pc2-fe-0Bs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WorkoutTableViewCell" rowHeight="70" id="oAb-10-1hW" customClass="WorkoutTableViewCell" customModule="OwlLift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oAb-10-1hW" id="bfC-ZR-UAB">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjD-nT-oYA">
                                            <rect key="frame" x="8" y="19" width="551" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65I-GC-zLe">
                                                    <rect key="frame" x="0.0" y="0.0" width="502" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.7526131466" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HTx-s0-eqp">
                                                    <rect key="frame" x="502" y="0.0" width="51" height="31"/>
                                                    <color key="onTintColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="Cwp-I1-BYP" eventType="valueChanged" id="eXS-Ou-bM0"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ota-AS-uDg">
                                            <rect key="frame" x="128" y="24" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.7526131466" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zjD-nT-oYA" firstAttribute="leading" secondItem="bfC-ZR-UAB" secondAttribute="leadingMargin" id="73P-8X-lsW"/>
                                        <constraint firstItem="ota-AS-uDg" firstAttribute="leading" secondItem="bfC-ZR-UAB" secondAttribute="leadingMargin" constant="120" id="MZl-4A-d4K"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ota-AS-uDg" secondAttribute="bottom" constant="16.5" id="Mgw-Wj-Om6"/>
                                        <constraint firstItem="ota-AS-uDg" firstAttribute="top" secondItem="bfC-ZR-UAB" secondAttribute="topMargin" constant="16" id="iei-8S-dmo"/>
                                        <constraint firstItem="zjD-nT-oYA" firstAttribute="centerY" secondItem="bfC-ZR-UAB" secondAttribute="centerY" id="lg9-xA-9Hu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zjD-nT-oYA" secondAttribute="trailing" id="mt5-SB-2RN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activated" destination="HTx-s0-eqp" id="EGa-mJ-ewX"/>
                                    <outlet property="nameLabel" destination="65I-GC-zLe" id="H9H-ry-nly"/>
                                    <outlet property="numExercises" destination="ota-AS-uDg" id="1KE-Ld-pQJ"/>
                                    <segue destination="F02-1Z-0gm" kind="show" identifier="SelectExercises" id="6eh-Kq-kbs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cwp-I1-BYP" id="SOd-h7-35v"/>
                            <outlet property="delegate" destination="Cwp-I1-BYP" id="Fx8-MB-8Gh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65q-yU-i6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="-155"/>
        </scene>
        <!--Exercise Table-->
        <scene sceneID="8VA-mR-LlI">
            <objects>
                <tableViewController title="Exercise Table" id="fPA-8G-9iP" customClass="ExercisesTableViewController" customModule="OwlLift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="pyt-ms-mhk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" rowHeight="91" id="9T0-h0-u5v" customClass="ExerciseTableViewCell" customModule="OwlLift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9T0-h0-u5v" id="DzC-JO-3oJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Cvk-En-bgb">
                                            <rect key="frame" x="466" y="18" width="101" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv6-69-QoP">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.7526131466" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uez-vS-TA2">
                                                    <rect key="frame" x="46" y="0.0" width="9" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.7526131466" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtr-X7-hnJ">
                                                    <rect key="frame" x="59" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.7526131466" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qu-I2-e9k">
                                            <rect key="frame" x="525" y="48.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.7526131466" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gG-zV-LbB">
                                            <rect key="frame" x="18" y="18" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.7526131466" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0gG-zV-LbB" firstAttribute="top" secondItem="DzC-JO-3oJ" secondAttribute="topMargin" constant="10" id="2AQ-nw-UpP"/>
                                        <constraint firstItem="0gG-zV-LbB" firstAttribute="leading" secondItem="DzC-JO-3oJ" secondAttribute="leadingMargin" constant="10" id="815-YU-ypI"/>
                                        <constraint firstItem="1qu-I2-e9k" firstAttribute="top" secondItem="Cvk-En-bgb" secondAttribute="bottom" constant="10" id="8S4-MO-APk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1qu-I2-e9k" secondAttribute="trailing" constant="25" id="UPU-gO-FF8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cvk-En-bgb" secondAttribute="trailing" constant="25" id="X58-pv-LK7"/>
                                        <constraint firstItem="Cvk-En-bgb" firstAttribute="top" secondItem="DzC-JO-3oJ" secondAttribute="topMargin" constant="10" id="axI-3k-8Mo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exerciseNameLabel" destination="0gG-zV-LbB" id="6N5-62-Vjv"/>
                                    <outlet property="repLabel" destination="Qtr-X7-hnJ" id="LXw-uI-P58"/>
                                    <outlet property="setLabel" destination="Nv6-69-QoP" id="qar-h9-dsi"/>
                                    <outlet property="weightLabel" destination="1qu-I2-e9k" id="4qQ-dh-f9S"/>
                                    <segue destination="ZXG-wW-w4H" kind="show" identifier="ShowDetail" id="0um-Ou-bx8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fPA-8G-9iP" id="XL1-Dq-mj6"/>
                            <outlet property="delegate" destination="fPA-8G-9iP" id="591-3D-gby"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercises" id="TXi-ht-o8l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vAL-38-7er">
                            <connections>
                                <segue destination="VP9-2h-jay" kind="presentation" id="4nf-AQ-om6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2H3-Se-8dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="637"/>
        </scene>
        <!--Add Exercise-->
        <scene sceneID="nHZ-Gk-kcV">
            <objects>
                <viewController id="ZXG-wW-w4H" customClass="AddExerciseViewController" customModule="OwlLift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="369-Qh-WsJ"/>
                        <viewControllerLayoutGuide type="bottom" id="GdF-13-DIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghJ-Ut-eDT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PTo-bd-I1H">
                                <rect key="frame" x="20" y="94" width="560" height="372.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yBI-mi-olU">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiz-cx-wO1">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="24"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Exercise Name">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Exercise Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNI-Nh-bgX">
                                                <rect key="frame" x="0.0" y="44" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yNI-Nh-bgX" firstAttribute="leading" secondItem="yBI-mi-olU" secondAttribute="leading" id="Wpo-QN-JfU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="esG-4P-vKm">
                                        <rect key="frame" x="0.0" y="104" width="560" height="69.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b3-c6-ogL">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="XNk-gc-bYf">
                                                <rect key="frame" x="0.0" y="40.5" width="194" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9A-4Z-Nfu">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tiN-IZ-jLG">
                                                        <rect key="frame" x="100" y="0.0" width="94" height="29"/>
                                                        <color key="tintColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="setNumChanged:" destination="ZXG-wW-w4H" eventType="valueChanged" id="apf-xY-n0T"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tiN-IZ-jLG" firstAttribute="leading" secondItem="i9A-4Z-Nfu" secondAttribute="leading" constant="100" id="Uwz-b5-YeZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="tiN-IZ-jLG" secondAttribute="trailing" id="llB-OM-4LP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="95G-2e-VUW">
                                        <rect key="frame" x="0.0" y="203.5" width="560" height="69.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOe-We-IPa">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="s3O-QX-jr6">
                                                <rect key="frame" x="0.0" y="40.5" width="194" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO9-CP-ByK">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="uQQ-CS-SUN">
                                                        <rect key="frame" x="100" y="0.0" width="94" height="29"/>
                                                        <color key="tintColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="repNumChanged:" destination="ZXG-wW-w4H" eventType="valueChanged" id="UPm-zS-pzW"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uQQ-CS-SUN" secondAttribute="trailing" id="3Yq-3f-UzS"/>
                                                    <constraint firstItem="uQQ-CS-SUN" firstAttribute="leading" secondItem="aO9-CP-ByK" secondAttribute="leading" constant="100" id="eTL-wQ-FBO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="46g-YQ-pps">
                                        <rect key="frame" x="0.0" y="303" width="560" height="69.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INA-4J-Hoi">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGD-PR-qo1">
                                                <rect key="frame" x="0.0" y="40.5" width="194" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyC-K0-Cg9">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="p6w-SF-MwX">
                                                        <rect key="frame" x="100" y="0.0" width="94" height="29"/>
                                                        <color key="tintColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="weightChanged:" destination="ZXG-wW-w4H" eventType="valueChanged" id="Ufc-Px-JbE"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="p6w-SF-MwX" firstAttribute="leading" secondItem="KyC-K0-Cg9" secondAttribute="leading" constant="100" id="9mB-Ca-07v"/>
                                                    <constraint firstAttribute="trailing" secondItem="p6w-SF-MwX" secondAttribute="trailing" id="Axu-U3-bUM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PTo-bd-I1H" secondAttribute="trailing" id="bdK-bG-6pX"/>
                            <constraint firstItem="PTo-bd-I1H" firstAttribute="leading" secondItem="ghJ-Ut-eDT" secondAttribute="leadingMargin" id="nbi-su-2qD"/>
                            <constraint firstItem="PTo-bd-I1H" firstAttribute="top" secondItem="369-Qh-WsJ" secondAttribute="bottom" constant="30" id="oau-Td-xZB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Exercise" id="WN1-DL-0cq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="K03-m8-DoM">
                            <connections>
                                <action selector="cancel:" destination="ZXG-wW-w4H" id="yib-Xp-Cah"/>
                                <segue destination="VE7-ee-ehy" kind="unwind" unwindAction="unwindToExerciseList:" id="Nb1-Zl-hOG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ndd-vk-Xm5">
                            <connections>
                                <segue destination="VE7-ee-ehy" kind="unwind" unwindAction="unwindToExerciseList:" id="me7-Xi-xsi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exerciseNameLabel" destination="yiz-cx-wO1" id="aKt-bO-FkY"/>
                        <outlet property="exerciseNameTextField" destination="yNI-Nh-bgX" id="kKc-WA-pfn"/>
                        <outlet property="repLabel" destination="aO9-CP-ByK" id="8tF-BF-JDb"/>
                        <outlet property="repStepper" destination="uQQ-CS-SUN" id="Gjq-3L-uRc"/>
                        <outlet property="saveButton" destination="Ndd-vk-Xm5" id="oK6-Xh-ay8"/>
                        <outlet property="setLabel" destination="i9A-4Z-Nfu" id="Dnb-0a-oA2"/>
                        <outlet property="setStepper" destination="tiN-IZ-jLG" id="WPo-Yb-lWF"/>
                        <outlet property="weightLabel" destination="KyC-K0-Cg9" id="V9o-WF-of0"/>
                        <outlet property="weightStepper" destination="p6w-SF-MwX" id="8GG-tZ-9UC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pH7-Ih-1hu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VE7-ee-ehy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3884" y="637"/>
        </scene>
        <!--Add Exercise Navigation-->
        <scene sceneID="6By-Ff-RmD">
            <objects>
                <navigationController title="Add Exercise Navigation" automaticallyAdjustsScrollViewInsets="NO" id="VP9-2h-jay" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k7d-wP-dnq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.7526131466" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZXG-wW-w4H" kind="relationship" relationship="rootViewController" id="OCK-t5-a57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSq-6H-SBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128" y="1037"/>
        </scene>
        <!--Workout Exercise Table-->
        <scene sceneID="ZmK-2V-scK">
            <objects>
                <tableViewController title="Workout Exercise Table" id="F02-1Z-0gm" customClass="SelectExercisesTableViewController" customModule="OwlLift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="elz-Fo-jCZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" rowHeight="76" id="aBG-OR-8kW" customClass="ExerciseTableViewCell" customModule="OwlLift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aBG-OR-8kW" id="H6v-X3-D8S">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZYg-H7-3j8">
                                            <rect key="frame" x="466" y="18" width="101" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FL-br-b0z">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.75294117647058822" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBC-if-6tf">
                                                    <rect key="frame" x="46" y="0.0" width="9" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.75294117647058822" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKg-uj-DUM">
                                                    <rect key="frame" x="59" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.75294117647058822" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cE-4u-mnw">
                                            <rect key="frame" x="525" y="48.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.75294117647058822" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZn-eV-bns">
                                            <rect key="frame" x="18" y="18" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.75294117647058822" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PZn-eV-bns" firstAttribute="leading" secondItem="H6v-X3-D8S" secondAttribute="leadingMargin" constant="10" id="Agr-vz-bYG"/>
                                        <constraint firstItem="PZn-eV-bns" firstAttribute="top" secondItem="H6v-X3-D8S" secondAttribute="topMargin" constant="10" id="EoZ-QO-PQw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6cE-4u-mnw" secondAttribute="trailing" constant="25" id="VfT-sf-Dw4"/>
                                        <constraint firstItem="6cE-4u-mnw" firstAttribute="top" secondItem="ZYg-H7-3j8" secondAttribute="bottom" constant="10" id="gRy-zg-pT1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZYg-H7-3j8" secondAttribute="trailing" constant="25" id="ojN-Xs-Y2Z"/>
                                        <constraint firstItem="ZYg-H7-3j8" firstAttribute="top" secondItem="H6v-X3-D8S" secondAttribute="topMargin" constant="10" id="zYF-tQ-8Gi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exerciseNameLabel" destination="PZn-eV-bns" id="xdX-hV-EF2"/>
                                    <outlet property="repLabel" destination="eKg-uj-DUM" id="T1j-9k-Xq8"/>
                                    <outlet property="setLabel" destination="5FL-br-b0z" id="q6U-mE-U3E"/>
                                    <outlet property="weightLabel" destination="6cE-4u-mnw" id="9zy-vp-CLR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F02-1Z-0gm" id="sRE-kM-uF5"/>
                            <outlet property="delegate" destination="F02-1Z-0gm" id="3cf-0i-uDT"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Exercises" id="ISO-q2-H2L">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="d5M-6a-Es1">
                            <connections>
                                <segue destination="w4P-nQ-HrE" kind="unwind" unwindAction="unwindToWorkoutList:" id="hsX-SF-A48"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="d5M-6a-Es1" id="9Cr-vt-fux"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo9-ab-GMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w4P-nQ-HrE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3080" y="-139"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainTab" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OCK-t5-a57"/>
    </inferredMetricsTieBreakers>
</document>
